# ====== DB =====
spring.datasource.url=jdbc:postgresql://localhost:5432/app_task_jwt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# ===== Security =====
security.secret=mySecret!
security.expiration-date=864000000
security.token-prefix=Bearer
security.header-string=Authorization

server.port = 8088
