# ====== DB =====
spring.datasource.url=jdbc:postgresql://localhost:5435/app_task_jwt
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# ===== Security =====
security.secret=mySecret!
security.expiration-date=864000000
security.token-prefix=Bearer
security.header-string=Authorization